class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set1 = new HashSet<>();
        for(int i : nums1){
            set1.add(i);
        }

        HashSet<Integer> set2 = new HashSet<>();
        for(int i = 0; i < nums2.length;i++){
            if(set1.contains(nums[i])){
                set2.add(nums[i]);
            }
        }
        int arr[] = new int[set2.size()];
        int index = 0;
        for(int i : set2){
            arr[index++] = n;
        }
        return arr;
    }
}
