class Solution {
    public String replaceDigits(String s) {

    char[] array = s.toCharArray();
	    for(int i = 1; i < array.length; i += 2) {
    	    array[i] = (char) (array[i - 1] + array[i] - '0');	
        }
    return String.valueOf(array);
    }
}

/* Naive Approach --> Using O(N) Time & O(1) Space
    public String replaceDigits(String s) {
	    for(int i = 1; i < s.length();i += 2){        
		    int c = (int) s.charAt(i-1);
		    int d = (int) s.charAt(i);
		    c = c + d - '0';
		    char ch = (char)c;			
		    s = s.substring(0, i) + ch + s.substring(i + 1);			
	    }
	    return s;
    }
*/
