class Solution{
    public int mostWordsFound(String[] sentences) {
        int max = 0;
        for(int i = 0; i < sentences.length;i++){
            String s = sentences[i];
            max = Math.max(max,countSpace(s));
        }
        return max;
    }
    public int countSpace(String s){
        int space = 1;
        for(int i = 0; i < s.length();i++){
            if(s.charAt(i) == ' '){
                space++;
            }
        }
        return space;
    }
}
// Approach - 2
class Solution {
    public int mostWordsFound(String[] sentences) {        
        int max = 0;
        for(int i = 0; i < sentences.length;i++){            
            max = Math.max(max,(sentences[i].split(" ")).length);            
        }
        return max;
    }
}
