class Solution {
    public int diagonalSum(int[][] mat) {
    // length of row
    int n = mat.length; 
    int sum = 0; 
    for (int i = 0; i < n; i++) { 
        //  Sum of Primary Diagonal
            sum += mat[i][i]; 
        //  Sum of Secondary Diagonal
            if (i != n - i - 1) { 
                sum += mat[i][n - i - 1]; 
            }       
        }
        return sum; 
    }
}
/*
Secondary Diagonal -->
    i = 0; --> if( 0 != 3 - 0 - 1) --> mat[0][2] // 3
    i = 1; --> if( 1 != 3 - 1 - 1) --> 1 == 1 
    i = 2; --> if( 2 != 3 - 2 - 1) --> mat[2][0] // 7
*/
