class Solution {
    public void rotate(int[] nums, int k) {
        // To reduce the number of rotations, array size = 5, k = 5
        // it remains same
        int n = nums.length;
        k = k % n;
        
        reverse(nums,0,n-k-1);
        reverse(nums,n-k,n-1);
        reverse(nums,0,n-1);
    }
    public void reverse(int arr[],int low,int high){
        while(low < high){
            swap(arr,low,high);
            low++;
            high--;
        }
    }
    public void swap(int arr[],int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
