
class Solution {
    public int countPoints(String rings) {
        Set<Integer> red = new HashSet<>();
        Set<Integer> blue = new HashSet<>();
        Set<Integer> green = new HashSet<>();

        for(int i = 0; i < rings.length();i++){
            if(rings.charAt(i) == 'R'){
                red.add(rings.charAt(i + 1) - 48);
            }
            if(rings.charAt(i) == 'G'){                
                green.add(rings.charAt(i + 1) - 48);
            }
            if(rings.charAt(i) == 'B'){
                blue.add(rings.charAt(i + 1) - 48);
            }
        }
        int count = 0;
        for(int i =0; i < 10;i++){
            if(red.contains(i) && green.contains(i) && blue.contains(i)){
                count++;
            }
        }
        return count;
    }
}
