class Solution {
    public String reverseVowels(String s) {
        int start = 0;
        int end = s.length() - 1;
        char array[] = s.toCharArray();        
        while(start < end){
            if(!isVowel(array[start])){
                start++;
            }
            else if(!isVowel(array[end])){
                end--;
            }
            else{
                char temp = array[start];
                array[start] = array[end];
                array[end] = temp;
                start++;
                end--;
            }
        }
        return String.valueOf(array);
    }
    public static boolean isVowel(char c){
        if(c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' 
            || c == 'I' || c == 'O' || c == 'U'){
            return true;
        }
        return false;
    }
}
