class Solution {
    public int lengthOfLastWord(String s) {        
        // int res = 0;
        // int index = s.length() - 1;

        // // skip the last spaces
        // while(index >= 0 && s.charAt(index) == ' '){
        //     index--;
        // }
        // // count the length of last word 
        // while(index >= 0 && s.charAt(index) != ' '){
        //     res++;
        //     index--;
        // }
        // return res;

        // Using For Loop
        int res = 0;
        int index = s.length() - 1;        
        for(int i = s.length() - 1; i >= 0;i--){
            if(s.charAt(i) == ' ' && index >= 0){
                index--;
            }
        }
        for(int i = index; i >= 0; i--){
            if(s.charAt(i) != ' ' && index >= 0){
                res++;         
                index--;   
            }
        }
        return res;
    }
}
