class Solution {
    public int longestSquareStreak(int[] nums) {
        Arrays.sort(nums);
        int max = -1;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = nums.length - 1; i > -1; i--){
            int sq = nums[i] * nums[i];
            if(map.containsKey(sq)){
                map.put(nums[i],map.get(sq) + 1);
                max = Math.max(max,map.get(nums[i]));
            }
            else
                map.put(nums[i],1);            
        }
        return max;
    }
}
