class Solution {
    public int[] sortedSquares(int[] nums) {              
        /*  Time Complexity - O(N log N)
                for(int i = 0; i < nums.length;i++){
                    nums[i] = nums[i] * nums[i];
                }
                Arrays.sort(nums);        
            return nums;   */
        
        // Time & Space Com. - O(N)
        int []result = new int[nums.length];
        int s = 0; // start
        int e = nums.length - 1; // end
        int index = nums.length - 1;
        while(s <= e){
            if(Math.abs(nums[s]) > Math.abs(nums[e])){
                result[index] = nums[s] * nums[s];
                s++;
            }
            else{
                result[index] = nums[e] * nums[e];
                e--;
            }
            index++;
        }
        return result;
    }
}
