class Solution {
    public String reverseStr(String s, int k) {
        char arr[] = s.toCharArray();        
        int n = arr.length;
        for(int i = 0; i < n; i += 2 * k){
            int j = Math.min(i + k - 1, n - 1);
            reverse(arr, i, j);
        }
        return new String(arr);
    }

    public void reverse(char array[],int s, int e){
        while(s < e){
            char temp = array[s];
            array[s++] = array[e];
            array[e--] = temp; 
        }
    }
}
